{
  "ConnectionsStrings": {
    "DefaultConnection": "Data Source=ASLW097-TBX-Server\\MSSQLSERVER01;Initial Catalog=student;MultipleActiveResultSets=True;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:7083",
    "Secret": "agmoagmoagmoagmoagmo12dsasd1dsadssdadasaczxcxzcxcxzczxczxcxzzxxd",
    "ExpirationInDays": 30
  }
}
